{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@pages/*": ["./pages/*"],
      "@reducer/*": ["./reducer/*"],
      "@store/*": ["./store/*"],
      "@assets/*": ["./assets/*"],
      "@utils/*": ["./utils/*"],
      "@api/*": ["./api/*"]
    }
  }
}
